<html>
<head>
	<title>Photo Gallery</title>
	<meta name="author" content="Wreign Will Geo D. Garcia">
	<meta name="description" content="HUMCOM1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="CSS/PhotoGallCss.css">
</head>
<a name-"top"></a>
<body>
<div>
<header>

<nav>
  <li class="logo_li"><a href="#"><img class="logo" src="IMAGES/UBlogo.png" alt="Credits:UB Sci High"></a></li>
  <a class="text" href="index.html">HOME</a>
  <a class="text" href="Std_Life.html">Student Life</a>
  <a class="text" href="Reg_Form.html">Online Admissions</a>
  <a class="text" href="PhotoGall.html">Photo Gallery</a>
  <a class="main_text" href="PhiloHisto.html">Philosophy & History</a>
  <a class="main_text" href="Vision_Core.html">V.M.O & Core Values</a>
</nav>
</header>



<div class="row">
  <div class="column">
    <img src="IMAGES/SHS1.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMAGES/HD2.jpg" alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMAGES/IM3.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMAGES/SV3.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="IMAGES/PIC8.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMAGES/IM2.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMAGES/BW1.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMAGES/BANQUET1.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="IMAGES/IM5.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMAGES/SHS2.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMAGES/IA1.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMAGES/CA1.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="IMAGES/SV2.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMAGES/BW4.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMAGES/CA2.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMAGES/YDT1.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="IMAGES/IM1.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMAGES/SV1.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMAGES/IM4.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMAGES/YDT2.jpg"  alt="Credits:UB Sci High" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script src="JS/PhotoGalljs.js">
</script>

</body>
<div style="text-align: center">
<a style="text-decoration:none; color:white;font-size:25px;" href="#top">Back to Top</a>
</div>
</html>